# VCRC

./: Directory.Build.props  NuGet.md  README.md  VCRC.sln  VCRC.sln.DotSettings  coverlet.runsettings
VCRC/: AbstractVCRC.cs  EntropyAnalysisResult.cs  GlobalUsings.cs  IEntropyAnalysable.cs  ISimpleVCRC.cs  IVCRCWithEconomizer.cs  IVCRCWithEconomizerAndPC.cs  IVCRCWithEjector.cs  IVCRCWithEjectorAndEconomizer.cs  IVCRCWithEjectorEconomizerAndTPI.cs  Refrigerant.cs  SimpleTranscriticalVCRC.cs  SimpleVCRC.cs  SubcriticalVCRC.cs  TranscriticalVCRC.cs  TwoStageSubcriticalVCRC.cs  VCRC.csproj  VCRC.csproj.DotSettings  VCRCMitsubishiZubadan.cs  VCRCWithCIC.cs  VCRCWithCompleteIntercooling.cs  VCRCWithEconomizer.cs  VCRCWithEconomizerAndPC.cs  VCRCWithEconomizerAndTPI.cs  VCRCWithEconomizerTPI.cs  VCRCWithEjector.cs  VCRCWithEjectorAndEconomizer.cs  VCRCWithEjectorAndRecuperator.cs  VCRCWithEjectorEconomizerAndPC.cs  VCRCWithEjectorEconomizerAndTPI.cs  VCRCWithIIC.cs  VCRCWithIncompleteIntercooling.cs  VCRCWithPC.cs  VCRCWithParallelCompression.cs  VCRCWithRecuperator.cs
VCRC.Tests/: Bound.cs  EntropyAnalysisResultExtensions.cs  GlobalUsings.cs  TestRefrigerant.cs  TestSimpleTranscriticalVCRC.cs  TestSimpleVCRC.cs  TestVCRCMitsubishiZubadan.cs  TestVCRCWithCompleteIntercooling.cs  TestVCRCWithEconomizer.cs  TestVCRCWithEconomizerTPI.cs  TestVCRCWithIncompleteIntercooling.cs  TestVCRCWithRecuperator.cs  VCRC.Tests.csproj  VCRC.Tests.csproj.DotSettings
VCRC.Tests/Components/: CompressorTests.cs  CondenserTests.cs  EconomizerTests.cs  EconomizerWithTPITests.cs  EjectorFlowsTests.cs  EjectorTests.cs  EvaporatorTests.cs  GasCoolerTests.cs  RecuperatorTests.cs  TestCompressor.cs  TestCondenser.cs  TestEconomizer.cs  TestEconomizerTPI.cs  TestEconomizerTwoPhaseInjection.cs  TestEconomizerWithTPI.cs  TestEjector.cs  TestEjectorFlows.cs  TestEquals.cs  TestEvaporator.cs  TestGasCooler.cs  TestIntermediateVessel.cs  TestRecuperator.cs
VCRC.Tests/EntropyAnalysis/: EntropyAnalysisExtensionsTests.cs
VCRC.Tests/Enums/: TestTwoPhase.cs
VCRC.Tests/Extensions/: CloneExtensionsTests.cs  EntropyAnalysisExtensionsTests.cs  TestCloneExtensions.cs  TestEntropyAnalysisExtensions.cs
VCRC.Tests/Fixtures/: ComparisonFixture.cs  SubcriticalVCRCFixture.cs  TranscriticalVCRCFixture.cs  VCRCFixture.cs
VCRC.Tests/Fluids/: RefrigerantTests.cs  TestRefrigerant.cs  TestTwoPhase.cs
VCRC.Tests/Subcritical/: SimpleVCRCSubcriticalTests.cs  TestSimpleVCRC.cs  TestVCRCMitsubishiZubadan.cs  TestVCRCWithCIC.cs  TestVCRCWithCompleteIntercooling.cs  TestVCRCWithEconomizer.cs  TestVCRCWithEconomizerAndPC.cs  TestVCRCWithEconomizerAndTPI.cs  TestVCRCWithEconomizerTPI.cs  TestVCRCWithEjector.cs  TestVCRCWithEjectorAndEconomizer.cs  TestVCRCWithEjectorAndRecuperator.cs  TestVCRCWithEjectorEconomizerAndPC.cs  TestVCRCWithEjectorEconomizerAndTPI.cs  TestVCRCWithIIC.cs  TestVCRCWithIncompleteIntercooling.cs  TestVCRCWithPC.cs  TestVCRCWithParallelCompression.cs  TestVCRCWithRecuperator.cs  VCRCMitsubishiZubadanTests.cs  VCRCWithCICSubcriticalTests.cs  VCRCWithEconomizerAndPCSubcriticalTests.cs  VCRCWithEconomizerAndTPISubcriticalTests.cs  VCRCWithEconomizerSubcriticalTests.cs  VCRCWithEjectorAndEconomizerSubcriticalTests.cs  VCRCWithEjectorEconomizerAndPCSubcriticalTests.cs  VCRCWithEjectorEconomizerAndTPISubcriticalTests.cs  VCRCWithEjectorSubcriticalTests.cs  VCRCWithIICSubcriticalTests.cs  VCRCWithPCSubcriticalTests.cs  VCRCWithRecuperatorSubcriticalTests.cs
VCRC.Tests/Transcritical/: SimpleVCRCTranscriticalTests.cs  TestSimpleTranscriticalVCRC.cs  TestSimpleVCRC.cs  TestTranscriticalVCRCWithCIC.cs  TestTranscriticalVCRCWithEconomizer.cs  TestTranscriticalVCRCWithEconomizerTPI.cs  TestTranscriticalVCRCWithIIC.cs  TestTranscriticalVCRCWithRecuperator.cs  TestVCRCWithCIC.cs  TestVCRCWithCompleteIntercooling.cs  TestVCRCWithEconomizer.cs  TestVCRCWithEconomizerAndPC.cs  TestVCRCWithEconomizerAndTPI.cs  TestVCRCWithEconomizerTPI.cs  TestVCRCWithEjector.cs  TestVCRCWithEjectorAndEconomizer.cs  TestVCRCWithEjectorAndRecuperator.cs  TestVCRCWithEjectorEconomizerAndPC.cs  TestVCRCWithEjectorEconomizerAndTPI.cs  TestVCRCWithIIC.cs  TestVCRCWithIncompleteIntercooling.cs  TestVCRCWithPC.cs  TestVCRCWithParallelCompression.cs  TestVCRCWithRecuperator.cs  VCRCWithCICTranscriticalTests.cs  VCRCWithEconomizerAndPCTranscriticalTests.cs  VCRCWithEconomizerAndTPITranscriticalTests.cs  VCRCWithEconomizerTranscriticalTests.cs  VCRCWithEjectorAndEconomizerTranscriticalTests.cs  VCRCWithEjectorEconomizerAndPCTranscriticalTests.cs  VCRCWithEjectorEconomizerAndTPITranscriticalTests.cs  VCRCWithEjectorTranscriticalTests.cs  VCRCWithIICTranscriticalTests.cs  VCRCWithPCTranscriticalTests.cs  VCRCWithRecuperatorTranscriticalTests.cs
VCRC/Abstract/: AbstractSimpleVCRC.cs  AbstractTwoStageVCRC.cs  AbstractVCRC.cs  AbstractVCRCMitsubishiZubadan.cs  AbstractVCRCWithCIC.cs  AbstractVCRCWithEconomizer.cs  AbstractVCRCWithEconomizerTPI.cs  AbstractVCRCWithIIC.cs  AbstractVCRCWithParallelCompression.cs  AbstractVCRCWithRecuperator.cs  EntropyAnalysisResult.cs  IEntropyAnalysable.cs  IVCRC.cs
VCRC/Components/: Compressor.cs  Condenser.cs  Economizer.cs  EconomizerTPI.cs  EconomizerTwoPhaseInjection.cs  EconomizerWithTPI.cs  Ejector.cs  EjectorFlows.cs  Evaporator.cs  GasCooler.cs  IAuxiliaryHeatExchanger.cs  ICompressor.cs  ICondenser.cs  IEjector.cs  IEjectorFlows.cs  IEvaporator.cs  IHaveEconomizer.cs  IHaveRecuperator.cs  IHeatEmitter.cs  IHeatReleaser.cs  IMainHeatExchanger.cs  IntermediateVessel.cs  Recuperator.cs
VCRC/EntropyAnalysis/: EntropyAnalizer.cs  EntropyAnalysisExtensions.cs  EntropyAnalysisResult.cs  IEntropyAnalysable.cs  IEntropyAnalysisResult.cs
VCRC/Enums/: TwoPhase.cs
VCRC/Extensions/: CloneExtensions.cs  EntropyAnalysisExtensions.cs  EnumExtensions.cs  TwoPhaseExtensions.cs
VCRC/Fluids/: Refrigerant.cs  TwoPhase.cs
VCRC/Subcritical/: SimpleVCRC.cs  SubcriticalVCRC.cs  TwoStageSubcriticalVCRC.cs  VCRCMitsubishiZubadan.cs  VCRCWithCIC.cs  VCRCWithCompleteIntercooling.cs  VCRCWithEconomizer.cs  VCRCWithEconomizerTPI.cs  (+4 more)
(+225 files in other folders)
