# vcrc

./: .cspell.json  .gitignore  Directory.Build.props  NuGet.md  README.md  VCRC.sln  VCRC.sln.DotSettings  coverlet.runsettings
.zed/: tasks.json
src/VCRC/: GlobalUsings.cs  ISimpleVCRC.cs  IVCRCMitsubishiZubadan.cs  IVCRCWithCIC.cs  IVCRCWithEconomizer.cs  IVCRCWithEconomizerAndPC.cs  IVCRCWithEconomizerAndTPI.cs  IVCRCWithEjector.cs  IVCRCWithEjectorAndEconomizer.cs  IVCRCWithEjectorEconomizerAndPC.cs  IVCRCWithEjectorEconomizerAndTPI.cs  IVCRCWithIIC.cs  IVCRCWithPC.cs  IVCRCWithRecuperator.cs  SimpleVCRC.cs  VCRC.csproj  VCRC.csproj.DotSettings  VCRCMitsubishiZubadan.cs  VCRCWithCIC.cs  VCRCWithEconomizer.cs  VCRCWithEconomizerAndPC.cs  VCRCWithEconomizerAndTPI.cs  VCRCWithEjector.cs  VCRCWithEjectorAndEconomizer.cs  VCRCWithEjectorEconomizerAndPC.cs  VCRCWithEjectorEconomizerAndTPI.cs  VCRCWithIIC.cs  VCRCWithPC.cs  VCRCWithRecuperator.cs
src/VCRC/Abstract/: AbstractTwoStageVCRC.cs  AbstractVCRC.cs  ITwoStageVCRC.cs  IVCRC.cs
src/VCRC/Components/: Compressor.cs  Condenser.cs  Economizer.cs  EconomizerWithTPI.cs  Ejector.cs  EjectorFlows.cs  Evaporator.cs  GasCooler.cs  IAuxiliaryHeatExchanger.cs  ICompressor.cs  ICondenser.cs  IEconomizer.cs  IEjector.cs  IEjectorFlows.cs  IEvaporator.cs  IHaveEconomizer.cs  IHaveEconomizerWithTPI.cs  IHaveEjector.cs  IHaveRecuperator.cs  IHeatReleaser.cs  IMainHeatExchanger.cs  Recuperator.cs
src/VCRC/EntropyAnalysis/: EntropyAnalysisExtensions.cs  EntropyAnalysisResult.cs  EntropyAnalyzer.cs  IEntropyAnalysable.cs  IEntropyAnalysisResult.cs  IEntropyAnalyzer.cs
src/VCRC/Fluids/: IRefrigerant.cs  Refrigerant.cs
src/VCRC/Validators/: VCRCMitsubishiZubadanValidator.cs  VCRCWithEconomizerAndPCValidator.cs  VCRCWithEconomizerAndTPIValidator.cs  VCRCWithEconomizerValidator.cs  VCRCWithEjectorAndEconomizerValidator.cs  VCRCWithEjectorEconomizerAndPCValidator.cs  VCRCWithEjectorEconomizerAndTPIValidator.cs  VCRCWithRecuperatorValidator.cs
tests/: Directory.Build.props
tests/VCRC.Tests/: EntropyAnalysisResultExtensions.cs  GlobalUsings.cs  VCRC.Tests.csproj  VCRC.Tests.csproj.DotSettings
tests/VCRC.Tests/Components/: CompressorTests.cs  CondenserTests.cs  EconomizerTests.cs  EconomizerWithTPITests.cs  EjectorFlowsTests.cs  EjectorTests.cs  EvaporatorTests.cs  GasCoolerTests.cs  RecuperatorTests.cs
tests/VCRC.Tests/EntropyAnalysis/: EntropyAnalysisExtensionsTests.cs
tests/VCRC.Tests/Fixtures/: ComparisonFixture.cs  SubcriticalVCRCFixture.cs  TranscriticalVCRCFixture.cs  VCRCFixture.cs
tests/VCRC.Tests/Fluids/: RefrigerantTests.cs
tests/VCRC.Tests/Subcritical/: SimpleVCRCSubcriticalTests.cs  VCRCMitsubishiZubadanTests.cs  VCRCWithCICSubcriticalTests.cs  VCRCWithEconomizerAndPCSubcriticalTests.cs  VCRCWithEconomizerAndTPISubcriticalTests.cs  VCRCWithEconomizerSubcriticalTests.cs  VCRCWithEjectorAndEconomizerSubcriticalTests.cs  VCRCWithEjectorEconomizerAndPCSubcriticalTests.cs  VCRCWithEjectorEconomizerAndTPISubcriticalTests.cs  VCRCWithEjectorSubcriticalTests.cs  VCRCWithIICSubcriticalTests.cs  VCRCWithPCSubcriticalTests.cs  VCRCWithRecuperatorSubcriticalTests.cs
tests/VCRC.Tests/Transcritical/: SimpleVCRCTranscriticalTests.cs  VCRCWithCICTranscriticalTests.cs  VCRCWithEconomizerAndPCTranscriticalTests.cs  VCRCWithEconomizerAndTPITranscriticalTests.cs  (+8 more)
(+27 files in other folders)
