<Project>
  <PropertyGroup>
    <Authors>Vladimir Portyanikhin</Authors>
    <Copyright>Copyright (c) Vladimir Portyanikhin 2025</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/portyanikhin/VCRC</PackageProjectUrl>
    <PackageReleaseNotes>Release notes can be found at https://github.com/portyanikhin/VCRC/releases</PackageReleaseNotes>
    <PackageTags>cross-platform vapor-compression refrigeration cycles systems analysis entropy production thermodynamics refrigerants CoolProp</PackageTags>
    <PackageVersion>3.6.1</PackageVersion>
    <RepositoryUrl>https://github.com/portyanikhin/VCRC</RepositoryUrl>
  </PropertyGroup>
</Project>
