<Project>
  <PropertyGroup>
    <Authors>Vladimir Portyanikhin</Authors>
    <Copyright>Copyright (c) Vladimir Portyanikhin 2026</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/portyanikhin/vcrc</PackageProjectUrl>
    <PackageReleaseNotes>Release notes can be found at https://github.com/portyanikhin/vcrc/releases</PackageReleaseNotes>
    <PackageTags>cross-platform vapor-compression refrigeration cycles systems analysis entropy production thermodynamics refrigerants CoolProp</PackageTags>
    <PackageVersion>4.0.0</PackageVersion>
    <RepositoryUrl>https://github.com/portyanikhin/vcrc</RepositoryUrl>
  </PropertyGroup>
</Project>
