<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Vapor-compression refrigeration cycles analysis tool</Description>
    <NoWarn>$(NoWarn);1591;CA1859;IDE0130</NoWarn>
    <Summary>Vapor-compression refrigeration cycles analysis tool</Summary>
    <Title>VCRC</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.12.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="SharpProp" Version="8.0.1" />
  </ItemGroup>
</Project>
