<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Vladimir Portyanikhin</Authors>
        <Copyright>Copyright (c) Vladimir Portyanikhin 2021</Copyright>
        <Description>Cross-platform vapor-compression refrigeration cycles analysis tool</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11.0</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconFullPath>$(MSBuildThisFileDirectory)pictures\icon.png</PackageIconFullPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/portyanikhin/VCRC</PackageProjectUrl>
        <PackageReadmeFile>NuGet.md</PackageReadmeFile>
        <PackageReleaseNotes>Release notes can be found at https://github.com/portyanikhin/VCRC/releases</PackageReleaseNotes>
        <PackageTags>cross-platform vapor-compression refrigeration cycles systems analysis entropy production thermodynamics refrigerants CoolProp</PackageTags>
        <PackageVersion>3.2.3</PackageVersion>
        <RepositoryUrl>https://github.com/portyanikhin/VCRC</RepositoryUrl>
        <Summary>A cross-platform vapor-compression refrigeration cycles analysis tool</Summary>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
        <Title>VCRC</Title>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\"/>
        <None Include="..\NuGet.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Include="SharpProp" Version="7.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.cs">
            <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
        </Compile>
        <Compile Update="Components\ICondenser.cs">
            <DependentUpon>IHeatReleaser.cs</DependentUpon>
        </Compile>
        <Compile Update="Components\GasCooler.cs">
            <DependentUpon>IHeatReleaser.cs</DependentUpon>
        </Compile>
        <Compile Update="Components\IEvaporator.cs">
            <DependentUpon>IMainHeatExchanger.cs</DependentUpon>
        </Compile>
        <Compile Update="Components\IHeatReleaser.cs">
            <DependentUpon>IMainHeatExchanger.cs</DependentUpon>
        </Compile>
        <Compile Update="Components\IEconomizer.cs">
            <DependentUpon>IAuxiliaryHeatExchanger.cs</DependentUpon>
        </Compile>
        <Compile Update="Components\EconomizerWithTPI.cs">
            <DependentUpon>IAuxiliaryHeatExchanger.cs</DependentUpon>
        </Compile>
        <Compile Update="Components\Recuperator.cs">
            <DependentUpon>IAuxiliaryHeatExchanger.cs</DependentUpon>
        </Compile>
        <Compile Update="Abstract\AbstractVCRC.cs">
            <DependentUpon>IVCRC.cs</DependentUpon>
        </Compile>
        <Compile Update="Abstract\AbstractTwoStageVCRC.cs">
            <DependentUpon>ITwoStageVCRC.cs</DependentUpon>
        </Compile>
        <Compile Update="EntropyAnalysis\Nodes\IEvaporatorNode.cs">
            <DependentUpon>IMainHeatExchangerNode.cs</DependentUpon>
        </Compile>
        <Compile Update="EntropyAnalysis\Nodes\IHeatReleaserNode.cs">
            <DependentUpon>IMainHeatExchangerNode.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
