<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup
    Condition="$([MSBuild]::IsOSPlatform('Windows')) and
    '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'"
  >
    <TargetFrameworks>net48;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
</Project>
