<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Unit tests for the VCRC</Description>
        <NoWarn>$(NoWarn);xUnit1033</NoWarn>
        <Summary>Unit tests for the VCRC</Summary>
        <Title>VCRC.Tests</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\VCRC\VCRC.csproj"/>
    </ItemGroup>

</Project>
