<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Unit tests for the VCRC</Description>
    <NoWarn>$(NoWarn);xUnit1033;IDE0130</NoWarn>
    <Summary>Unit tests for the VCRC</Summary>
    <Title>VCRC.Tests</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VCRC\VCRC.csproj" />
  </ItemGroup>
</Project>
